spring.application.name=pnd
spring.profiles.include=secret

# DB (local)
#spring.datasource.url=jdbc:mysql://localhost:3306/pnd
#spring.datasource.username=root
#spring.datasource.password=1234

# DB (deploy)
spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# show SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#S3
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.s3.githubReportImageBucketName=${GITHUB_REPORT_IMAGE_BUKET_NAME}
cloud.aws.s3.userImageBucketName=${USER_IMAGE_BUKET_NAME}
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto-=false

#JWT
jwt.secret=${JWT_SECRET}
jwt.redirect=${JWT_REDIRECT_URI}
jwt.access-token.expiration-time=${ACCESS_TOKEN_EXPIRATION_TIME}
jwt.refresh-token.expiration-time=${REFRESH_TOKEN_EXPIRATION_TIME}

# OAuth2 settings for github
spring.security.oauth2.client.registration.github.client-id=${GITHUBOAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUBOAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${GITHUBOAUTH_SCOPE}
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUBOAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.github.authorization-grant-type=${GITHUBOAUTH_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.provider.github.token-uri=${GITHUBOAUTH_TOKEN_URI}

# ChatGPT URL
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=${OPEN_AI_KEY}

#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id

# ??? ?? ????? .env ??? ?? ? ??? ??
#dotenv.enabled=true

# ec2 log settings
logging.file.name=/home/ubuntu/PND-Server/logs/spring-boot-app.log