#DB
DB_URL =
DB_USERNAME =
DB_PASSWORD =

#S3
ACCESS_KEY=
SECRET_KEY=
VIDEO_BUKET_NAME=
STADIUM_IMAGE_BUKET_NAME=
USER_IMAGE_BUKET_NAME=
REGION=

#JWT
JWT_SECRET=
JWT_REDIRECT_URI=
ACCESS_TOKEN_EXPIRATION_TIME=604800000
REFRESH_TOKEN_EXPIRATION_TIME=3600000

# OAuth2 settings for github
GITHUB_CLIENT_ID=Iv23ling8oOAYUIHUZ5x
GITHUB_CLIENT_SECRET=aa29c12442c56743ee8576b9b5c62c25619309ae
GITHUB_SCOPE=read:user
GITHUB_REDIRECT_URI =http://localhost:3000
GITHUB_AUTHORIZATION_GRANT_TYPE=authorization_code
GITHUB_TOKEN_URI=https://github.com/login/oauth/access_token

# log level
# logging.level.root=DEBUG
